	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Day Five &middot; Maker in Residence</title>
  

  
  <meta property="og:image" content="http://mir.rijnieks.com/maker-in-residence-facebook.png?v=2"/>
  <meta property="og:title" content="Maker in Residence"/>
  <meta property="og:description" content="Krisjanis Rijnieks is Maker in Residence at the Chester Beatty Library in Dublin, Ireland. This blog documents the residency from 5 to 18 December 2016."/>
  <meta property="og:url" content="http://mir.rijnieks.com/"/>
  <meta property="og:type" content="blog"/>

  
  <link rel="stylesheet" href="http://mir.rijnieks.com/css/poole.css">
  <link rel="stylesheet" href="http://mir.rijnieks.com/css/syntax.css">
  <link rel="stylesheet" href="http://mir.rijnieks.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Maker in Residence" />
</head>

	<body class=" ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://mir.rijnieks.com/"><h1>Maker in Residence</h1></a>
      <p class="lead">
       Krisjanis Rijnieks is Maker in Residence at the Chester Beatty Library in Dublin, Ireland. This blog documents the residency from 5 to 18 December 2016. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

    <p>© Krisjanis Rijnieks 2016</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Day Five</h1>
			  <span class="post-date">Fri, Dec 9, 2016</span>
			      <p>Day five turned out to be full of practical tasks. It started with an hour of making a last minute flyer for the Creative Lab for Teens initiative at the Chester Beatty Library. Someone had promised Jenny to make it, but changed her mind in the last minute. So I contributed my graphic design skills to make a simple flyer.</p>

<p><img src="postimages/teens-club-flyer.jpg" alt="image" /></p>

<p>The day went on with preparing the workshop for tomorrow. The main challenge was to get the collection images out from the library digitization database for them to be used as textures during the workshop. It was not possible to get the source files by using the public access computer, I had to ask Shauna for help. With her help we managed to solve it quickly.</p>

<p>Working with the images reminded me that whenever big file sizes are involved, the time spent on a task multiplies at least two times. Choosing, organizing and processing the images is a time consuming and repetitive task. Got it done. There were other, smaller tasks already waiting for me.</p>

<p>A preview of the projection mapping installation that I have to do next week had to be created. Armed with the fresh images from the library database and some preliminary sketches I managed to do it. Quickly.</p>

<p><img src="postimages/cbl-mapping-visuals.jpg" alt="image" /></p>

<p>Along the way I had thoughts. During the day I was asking Jenny whether the library has any kind of graphic design guidelines to follow when designing handouts. As far as I understood, there are, but nobody takes them seriously. That made me thinking even more. A museum should have a permanent graphic designer position that would take care of the consistency of any kind of visual and text material that leaves the house. But there is not. One can not expect pro graphic designer skills from people related to other fields. Software alone (especially office software) won&rsquo;t do.</p>

<p>Another thing was the power of the computers and quality of the software used to navigate the digitization database. If I would imagine myself coming for the residency without my hardware and software, I would not be able to complete the tasks I did today. For digital content creation in a museum my recommendation would be to have at least one decent computer with multimedia software for image and video processing. There should be high speed external hard drives available for quick and efficient transfer of digitized files as they are good quality and good quality usually means big file sizes.</p>

<p>Still have to prepare the magic Raspberry Pi SD card for tomorrow&rsquo;s workshop. Will get it done. Now.</p>

			</div>

			
		</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81202444-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
